*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb19f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 60%;
    width: 100%;
    margin-top: 12%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #4837ff;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: 99;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 80px;
        margin: 0 auto;
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


/* About Me Section CSS */
.main {
    background-color: #131313;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb19f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main_content h2 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #fff 100%);
    background-size: 100%;
    margin-right: 50px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main_btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #b721ff 0%, #ff8177 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 10px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff0844;
    transition: all 0.35s;
    border-radius: 10px;
}

.main_btn:hover {
    color: #fff;  
}

.main_btn:hover:after {
    width: 100%;
}

.main_img--container {
    text-align: center;
}

#main_img {
    height: 80%;
    width: 80%;
    border-radius: 10px;
}


/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h3 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h3 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Projects CSS */
.projects {
    background: #131313;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.projects h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.projects_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.projects_card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('images/plane-rotate.gif');
    background-size: cover;
    position: relative;
    color: #fff;
}

.projects_container a:nth-child(2) .projects_card {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('images/rocket-launch.mov');
}

.projects_container a:nth-child(3) .projects_card {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('Daniel-Mielnik-Portfolio/images/glider.MOV');
}

.projects_card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.projects_card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.projects_card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.projects_card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .projects {
        height: 1600px;
    }

    .projects h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 960px) {
    .projects {
        height: 1400px;
    }

    .projects h1 {
        font-size: 1.2rem;
    }

    .projects_card {
        width: 300px;
    }
}

/* work experience CSS */
.work-experience {
    background: #131313;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.work-experience h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.experience_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.experience_card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.8) 100%), url('/images/MHICAproduction.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.experience_card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/Tech@RBCVideov2-1729018143750.png.webp');
}

.experience_card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/rbc-feat-image.jpg.avif');
}

.experience_card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.experience_card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.experience_card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.experience_card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .work-experience {
        height: 1600px;
    }

    .work-experience h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 960px) {
    .work-experience {
        height: 1400px;
    }

    .work-experience h1 {
        font-size: 1.2rem;
    }

    .experience_card {
        width: 300px;
    }
}

/* Footer CSS */
.footer_container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link--wrapper {
    display: flex;
}

.footer_link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link--items h2 {
    margin-bottom: 16px;
}

.footer_link--items > h2 {
    color: #fff;
}

.footer_link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social_icon--link {
    color: #fff;
    width: 100%;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media--wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social_logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }

    .footer_link--wrapper {
        flex-direction: column;
    }

    .social_media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/*********** popup stuff ***********/

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }

  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 7rem auto;
    background-color: #fff;
    padding: 10px;
    height: fit-content;
    border-radius: 10px;
    width: 40%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }

  #work_img {
    padding: 10px;
    height: 100%;
    width: 100%;
    border-radius: 20px;

}
  
  .popup h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 30px;
  }

  .popup h2 {
    margin-top: 0;
    padding: 10px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 20px;
  }

.popup p {
    margin-top: 0;
    padding: 10px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 20px;
}

  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #383d57;
  }
  .popup .close:hover {
    color: #4e6b81;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .popup{
      width: 70%;
    }
  }


/* Project Webpage */
.title_container {
    background-image: url(images/Final\ Rendering\ 12\ \(No\ LG\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    min-height: 30rem;
    margin: 0;
}

.title_container h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb19f 100%);
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.title_container h2 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #fff 100%);
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.title_container p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
}

#title_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* About Me Section CSS */
.proj {
    background-color: #131313;
}

.proj_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    max-width: 1300px;
    padding: 0 50px;
}

.proj_content h1 {
    font-size: 2.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb19f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.proj_content h2 {
    font-size: 1.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #fff 100%);
    background-size: 100%;
    margin-right: 50px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.proj_content p {
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
    text-align:justify;
    margin-right: 25px;
}

.proj_btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #b721ff 0%, #ff8177 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 10px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.proj_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.proj_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff0844;
    transition: all 0.35s;
    border-radius: 10px;
}

.proj_btn:hover {
    color: #fff;  
}

.proj_btn:hover:after {
    width: 100%;
}


/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .proj_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .proj_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .proj_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .proj_content h3 {
        font-size: 3rem;
    }

    .proj_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .proj_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .proj_content h3 {
        font-size: 2rem;
    }

    .proj_content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .proj_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Slideshow */  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    background-color: #131313;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex; /* Add this line */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin: 0 auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  #slide-img {
    width: 1200px; /* Set a fixed width */
    height: 800px; /* Set a fixed height */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 10px;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 50%; /* Center vertically */
    transform: translateX(-1600%); /* Adjust for perfect centering */
    width: auto;
    padding: 12px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    transform: translateX(1600%);
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    background-color: transparent;
    color: black;
    font-size: 1.25rem;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  

